# microservices-app

./: .gitmodules  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: GatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: discovery.yml  gateway.yml  jwt.yml  school.yml  student.yml
discovery/src/main/resources/: application.yml
school/: compose.yaml  pom.xml
school/src/main/resources/: application.yml
security/: build.gradle  compose.yaml
security/src/main/java/com/example/security/config/: ApplicationConfig.java  SecurityConfig.java
security/src/main/java/com/example/security/controller/: AppAdminController.java  ApplicationController.java  AuthenticationController.java
security/src/main/java/com/example/security/filter/: JwtAuthenticationFilter.java
security/src/main/java/com/example/security/model/: Role.java  User.java
security/src/main/java/com/example/security/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
security/src/main/java/com/example/security/repository/: UserRepository.java
security/src/main/java/com/example/security/service/: AuthenticationService.java  JwtService.java  JwtUserDetailsService.java
security/src/main/resources/: application.yml
student/: compose.yaml  pom.xml
student/src/main/resources/: application.yml
(+13 files in other folders)
